{
  "name": "playground",
  "version": "0.0.0",
  "description": "Recreating simple poker playing app with plain JS without any tools - oldschool style!",
  "main": "index.html",
  "scripts": {
    "start": "serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jan Kos <janis.koselevs@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.0"
  }
}
